// Declare some variables
@primary-color: #333;
@secondary-color: #ccc;

// Define a mixin for a gradient background
.gradient-background(@start-color, @end-color) {
  background: linear-gradient(to bottom, @start-color, @end-color);
}

// Use the mixin to style a button
button {
  .gradient-background(@primary-color, @secondary-color);
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
}
